REACT_APP_BACKEND_SERVER="http://localhost:5090/"
REACT_APP_SITE_ADDRESS=Vill+Post Govindapur P.s Harsidhi East Champaran Bihar 845411
REACT_APP_SITE_EMAIL= khush735265@gmail.com
REACT_APP_SITE_MOBILE=+91 8092492943
REACT_APP_SITE_WHATSAPP=8092492943